POSTGRES_URL="postgres://default:EMge38GfOJId@ep-dark-dust-67654218-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:EMge38GfOJId@ep-dark-dust-67654218-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:EMge38GfOJId@ep-dark-dust-67654218.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-dust-67654218-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="EMge38GfOJId"
POSTGRES_DATABASE="verceldb"